\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Basic Order Of Importance}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Revision Of Sets And Functions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notations}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roster Notation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts Of Sets}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.1\else \numberline {1.3.1}Theorem\fi }{4}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{35690841}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Logical Notation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cartesian Product}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Composition Of Functions}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Types Of Functions}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples Of Vector Spaces}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Theorems And Proofs Regarding Vector Spaces}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi }{7}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{23460410}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{15757026}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi }{7}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{13693379}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{7844659}
\pgfsyspdfmark {pgfid19}{8799518}{40560235}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi }{8}{theorem.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8799518}{38624019}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{29740987}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Scalars And Inverses}}{8}{theorem.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8799518}{26162730}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{13871826}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples Of Vector Spaces And Fields}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subspaces}{10}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5.1\else \numberline {2.5.1}Lemma\fi }{11}{lemma.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8799518}{34813461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8799518}{28289725}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Span}{11}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6.1\else \numberline {2.6.1}Theorem\fi }{11}{theorem.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8799518}{15164215}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8799518}{8440230}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear dependence and independence}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Basis}{12}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8.1\else \numberline {2.8.1}Lemma\fi }{12}{lemma.2.8.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{12}{}{equation.2.8.1}{}}
\pgfsyspdfmark {pgfid45}{8799518}{20272779}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{eq:2}{{2.2}{12}{}{equation.2.8.2}{}}
\pgfsyspdfmark {pgfid46}{8799518}{9086516}
\pgfsyspdfmark {pgfid47}{8799518}{41739883}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8.1\else \numberline {2.8.1}Theorem\fi }{13}{theorem.2.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8799518}{37280531}
\gdef \@abspage@last{14}
