\contentsline {section}{\numberline {1}Revision Linear Algebra}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ways To Calculate Whether A Matrix Is Positive Definite}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Large Eigenvalue Computation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Specral Decomposition}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Singular Value Decomposition}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Geometry of SVD}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Polar Decomposition}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Principal Component Analysis}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Norms Of Vectors And Matrices}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Spectral Norm}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Frobenius Norm}{4}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Nuclear Norm}{4}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Best Low Rank Matrix}{5}{subsection.1.9}%
