\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision Linear Algebra}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5630eb5}{{1}{1}{Revision Linear Algebra}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ways To Calculate Whether A Matrix Is Positive Definite}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ways-to-calculate-whether-a-matrix-is-positive-definite}{{1.1}{1}{Ways To Calculate Whether A Matrix Is Positive Definite}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Large Eigenvalue Computation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{large-eigenvalue-computation}{{1.2}{1}{Large Eigenvalue Computation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specral Decomposition}{2}{subsection.1.3}\protected@file@percent }
\newlabel{specral-decomposition}{{1.3}{2}{Specral Decomposition}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Singular Value Decomposition}{2}{subsection.1.4}\protected@file@percent }
\newlabel{singular-value-decomposition}{{1.4}{2}{Singular Value Decomposition}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Geometry of SVD}{2}{subsection.1.5}\protected@file@percent }
\newlabel{the-geometry-of-svd}{{1.5}{2}{The Geometry of SVD}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polar Decomposition}{2}{subsection.1.6}\protected@file@percent }
\newlabel{polar-decomposition}{{1.6}{2}{Polar Decomposition}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Principal Component Analysis}{3}{subsection.1.7}\protected@file@percent }
\newlabel{principal-component-analysis}{{1.7}{3}{Principal Component Analysis}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Norms Of Vectors And Matrices}{3}{subsection.1.8}\protected@file@percent }
\newlabel{norms-of-vectors-and-matrices}{{1.8}{3}{Norms Of Vectors And Matrices}{subsection.1.8}{}}
\newlabel{fig:l1eq1}{{1.8}{3}{Norms Of Vectors And Matrices}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Spectral Norm}{4}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{spectral-norm}{{1.8.1}{4}{Spectral Norm}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Frobenius Norm}{4}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{frobenius-norm}{{1.8.2}{4}{Frobenius Norm}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Nuclear Norm}{4}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{nuclear-norm}{{1.8.3}{4}{Nuclear Norm}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Best Low Rank Matrix}{5}{subsection.1.9}\protected@file@percent }
\newlabel{best-low-rank-matrix}{{1.9}{5}{Best Low Rank Matrix}{subsection.1.9}{}}
\gdef \@abspage@last{5}
