\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:figure_}{{2}{3}{Figure 2}{section.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B5B0930CDCC31049BFD775DC1E04911E533D11A49B465391EB630FB9B3DA7214.pygtex,
  D800B33D9CB08647FC6FF6A568CCDA6E533D11A49B465391EB630FB9B3DA7214.pygtex,
  2A226DD47F291D983AEF58B19A2CE2DB533D11A49B465391EB630FB9B3DA7214.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 3}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
