\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{n}{A} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{theta} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{stiffnessLocal} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);} \PYG{n}{nodeAxialForces} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{element} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{5} \PYG{c}{\PYGZpc{} For first three bars}
    \PYG{n}{A} \PYG{p}{=} \PYG{n}{areaVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{theta} \PYG{p}{=} \PYG{n}{angleVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{l} \PYG{p}{=} \PYG{n}{lengthVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{stiffnessLocal} \PYG{p}{=} \PYG{n}{localStiffnessGenerator}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{);}
    \PYG{n}{nodeCounter} \PYG{p}{=} \PYG{n}{element}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{stiffnessLocalGlobal} \PYG{p}{=} \PYG{n}{local2Global}\PYG{p}{(}\PYG{n}{stiffnessLocal}\PYG{p}{,}\PYG{n}{nodeVector}\PYG{p}{(}\PYG{n}{nodeCounter}\PYG{p}{),}\PYG{n}{nodeVector}\PYG{p}{(}\PYG{n}{nodeCounter}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{nodeCount}\PYG{p}{);}
    \PYG{n}{stiffnessLocal}
    \PYG{n}{stiffnessLocalGlobal}
    \PYG{n}{stiffnessGlobal} \PYG{o}{+=} \PYG{n}{stiffnessLocalGlobal}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
