\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eigenvalues And Eigenvectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Determinants}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding Eigenvalues And Eigenvectors For A Given Matrix}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Similar Matrices}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Positive Definite Matrix}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Singular Value Decomposition}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Procedure For Finding This Decomposition}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Important Theorems And Lemmas}{3}{section.1.6}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6.1\else \numberline {1.6.1}Lemma\fi }{3}{lemma.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{15757763}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{7844659}
\pgfsyspdfmark {pgfid17}{8799518}{42919531}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6.1\else \numberline {1.6.1}Theorem\fi }{4}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{38624019}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}{}{equation.1.6.1}{}}
\newlabel{eq:2}{{1.2}{4}{}{equation.1.6.2}{}}
\newlabel{eq:3}{{1.3}{4}{}{equation.1.6.3}{}}
\pgfsyspdfmark {pgfid19}{8799518}{22008190}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6.2\else \numberline {1.6.2}Theorem\fi }{4}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8799518}{15488095}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{8132048}
\pgfsyspdfmark {pgfid22}{8799518}{33354916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6.3\else \numberline {1.6.3}Theorem\fi }{5}{theorem.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{31291269}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\newlabel{eq:Conjugate}{{1.5}{5}{}{equation.1.6.5}{}}
\pgfsyspdfmark {pgfid24}{8799518}{17824358}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6.2\else \numberline {1.6.2}Lemma\fi }{5}{lemma.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8799518}{14974279}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{9368047}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6.4\else \numberline {1.6.4}Theorem\fi }{6}{theorem.1.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8799518}{38811157}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6.3\else \numberline {1.6.3}Lemma\fi }{6}{lemma.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8799518}{36747510}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8799518}{29961630}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inner Products For Functions}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fourier Series}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Change Of Scale}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Odd And Even Functions}{7}{section.1.10}\protected@file@percent }
\newlabel{dfn2}{{1.10}{7}{Even Function}{tcb@cnt@Definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10.1\else \numberline {1.10.1}Theorem\fi }{8}{theorem.1.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8799518}{34222423}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Differentiation And Integration Of Fourier Series}{8}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Half Range Expansions}{8}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Piecewise Continuous Functions}{8}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Complex Fourier Series}{9}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Differentiation And Integration}{9}{section.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.14.1\else \numberline {1.14.1}Lemma\fi }{10}{lemma.1.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8799518}{34761289}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14.1\else \numberline {1.14.1}Theorem\fi }{10}{theorem.1.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8799518}{23685513}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Integration Formulas}{10}{section.1.15}\protected@file@percent }
\newlabel{sec:}{{1.15}{11}{Integration Formulas}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Fourier Transform}{11}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Properties}{12}{subsection.1.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16.1\else \numberline {1.16.1}Theorem\fi }{12}{theorem.1.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8799518}{17699941}
\gdef \@abspage@last{13}
