\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inner Products For Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Change Of Scale}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Odd And Even Functions}{2}{section.4}\protected@file@percent }
\newlabel{dfn2}{{4}{2}{Even Function}{tcb@cnt@Definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{2}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{26694584}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation And Integration Of Fourier Series}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Half Range Expansions}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Piecewise Continuous Functions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Fourier Series}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiation And Integration}{4}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8.1\else \numberline {8.1}Lemma\fi }{4}{lemma.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8799518}{20747834}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.1\else \numberline {8.1}Theorem\fi }{4}{theorem.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{9672058}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration Formulas}{5}{section.9}\protected@file@percent }
\newlabel{sec:}{{9}{5}{Integration Formulas}{section.9}{}}
\gdef \@abspage@last{5}
