\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iris Data Classification}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf28fc55}{{1}{1}{Iris Data Classification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:org377903f}{{2}{1}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Processing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6cf7749}{{2.1}{1}{Pre-Processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Handling Missing Values (Imputation)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org9b418f6}{{2.1.1}{1}{Handling Missing Values (Imputation)}{subsubsection.2.1.1}{}}
\newlabel{sec:orgcaaa7bc}{{1}{1}{Handling Missing Values (Imputation)}{Item.1}{}}
\newlabel{sec:org869057e}{{2}{2}{Handling Missing Values (Imputation)}{Item.2}{}}
\newlabel{sec:orgfe780f8}{{2a}{2}{Handling Missing Values (Imputation)}{Item.5}{}}
\newlabel{sec:org932b1ab}{{3}{3}{Handling Missing Values (Imputation)}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normalization}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org1bedf77}{{2.1.2}{3}{Normalization}{subsubsection.2.1.2}{}}
\newlabel{sec:org41760bc}{{1}{3}{Normalization}{Item.7}{}}
\newlabel{sec:orgb2c72ed}{{1a}{4}{Normalization}{Item.8}{}}
\newlabel{sec:org989ad09}{{1b}{4}{Normalization}{Item.9}{}}
\newlabel{sec:org8fe66fd}{{1c}{5}{Normalization}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sampling}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1f808eb}{{2.1.3}{5}{Sampling}{subsubsection.2.1.3}{}}
\newlabel{sec:org2626c1e}{{1}{5}{Sampling}{Item.11}{}}
\newlabel{sec:orgf419b62}{{2}{6}{Sampling}{Item.12}{}}
\newlabel{sec:orgb3003cf}{{2a}{6}{Sampling}{Item.13}{}}
\newlabel{sec:org6105c27}{{3}{6}{Sampling}{Item.14}{}}
\newlabel{sec:org3121db3}{{4}{6}{Sampling}{Item.15}{}}
\newlabel{sec:org2a48098}{{5}{7}{Sampling}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Binning}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgb4a301c}{{2.1.4}{7}{Binning}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Data Imbalance}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org50c4fc2}{{2.1.5}{8}{Data Imbalance}{subsubsection.2.1.5}{}}
\newlabel{sec:org4bb2546}{{1}{8}{Data Imbalance}{Item.17}{}}
\newlabel{sec:org778d50e}{{2.1.5}{8}{Data Imbalance}{Item.17}{}}
\newlabel{sec:orgfa54dbf}{{2.1.5}{8}{Data Imbalance}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9310627}{{2.2}{8}{Reinforcement Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steps In Implementing An AI Model.}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org70d5b8d}{{2.3}{9}{Steps In Implementing An AI Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questions}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbb6389f}{{2.4}{9}{Questions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Read The Dataset Into A Dataframe And Identify The Number Of Rows And Columns}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgd8c7789}{{2.4.1}{9}{Read The Dataset Into A Dataframe And Identify The Number Of Rows And Columns}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Find The Number Of Unique Values In The Column 'Quality' Which Can Be Treated As The Target Class}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgc1fb81f}{{2.4.2}{9}{Find The Number Of Unique Values In The Column 'Quality' Which Can Be Treated As The Target Class}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plot A Bar Graph To Map The Frequency Of Each Unique Class In The Target Column}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org2bb7d98}{{2.4.3}{9}{Plot A Bar Graph To Map The Frequency Of Each Unique Class In The Target Column}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Split Data In A 70/30 ratio and apply SVM and ADABoost Classifier To Predict The Overall Average F-Measure For The Multi-Class Classification Problem.}{9}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org9f3fa6b}{{2.4.4}{9}{Split Data In A 70/30 ratio and apply SVM and ADABoost Classifier To Predict The Overall Average F-Measure For The Multi-Class Classification Problem}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Apply Z-Score Normalization On All The Numerical Features And Redo Step 4}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org49a05b6}{{2.4.5}{9}{Apply Z-Score Normalization On All The Numerical Features And Redo Step 4}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics For Classification}{9}{section.3}\protected@file@percent }
\newlabel{sec:org530243c}{{3}{9}{Evaluation Metrics For Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Free Lunch Theorem}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1c08411}{{3.1}{9}{No Free Lunch Theorem}{subsection.3.1}{}}
