\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iris Data Classification}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd82b19e}{{1}{1}{Iris Data Classification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1bde102}{{2}{1}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Processing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga347d3b}{{2.1}{1}{Pre-Processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Handling Missing Values (Imputation)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org6272904}{{2.1.1}{1}{Handling Missing Values (Imputation)}{subsubsection.2.1.1}{}}
\newlabel{sec:org9b75e56}{{1}{1}{Handling Missing Values (Imputation)}{Item.1}{}}
\newlabel{sec:org59a8874}{{2}{2}{Handling Missing Values (Imputation)}{Item.2}{}}
\newlabel{sec:org5ed2d52}{{2a}{2}{Handling Missing Values (Imputation)}{Item.5}{}}
\newlabel{sec:org0408ab7}{{3}{3}{Handling Missing Values (Imputation)}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normalization}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org79104be}{{2.1.2}{3}{Normalization}{subsubsection.2.1.2}{}}
\newlabel{sec:orgb387899}{{1}{3}{Normalization}{Item.7}{}}
\newlabel{sec:org3cdcc11}{{1a}{4}{Normalization}{Item.8}{}}
\newlabel{sec:org00467f8}{{1b}{4}{Normalization}{Item.9}{}}
\newlabel{sec:orgfd11f75}{{1c}{5}{Normalization}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sampling}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org64a3ed1}{{2.1.3}{5}{Sampling}{subsubsection.2.1.3}{}}
\newlabel{sec:org2205d86}{{1}{5}{Sampling}{Item.11}{}}
\newlabel{sec:orgdb6bb17}{{2}{6}{Sampling}{Item.12}{}}
\newlabel{sec:orga037daf}{{2a}{6}{Sampling}{Item.13}{}}
\newlabel{sec:org6d2a498}{{3}{6}{Sampling}{Item.14}{}}
\newlabel{sec:org94b123e}{{4}{6}{Sampling}{Item.15}{}}
\newlabel{sec:orge869d0f}{{5}{7}{Sampling}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Binning}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgf336574}{{2.1.4}{7}{Binning}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Data Imbalance}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org01b9858}{{2.1.5}{8}{Data Imbalance}{subsubsection.2.1.5}{}}
\newlabel{sec:orged2036c}{{1}{8}{Data Imbalance}{Item.17}{}}
\newlabel{sec:org9f36eaf}{{2.1.5}{8}{Data Imbalance}{Item.17}{}}
\newlabel{sec:orgbdd30e5}{{2.1.5}{8}{Data Imbalance}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  TODO} Supervised Learning}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgde1f519}{{2.2}{8}{{\bfseries \sffamily TODO} Supervised Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} Unsupervised Learning}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3c01354}{{2.3}{8}{{\bfseries \sffamily TODO} Unsupervised Learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf8cc972}{{2.4}{8}{Reinforcement Learning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steps In Implementing An AI Model.}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgda1d053}{{2.5}{9}{Steps In Implementing An AI Model}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problem identification}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgc579aec}{{2.5.1}{9}{Problem identification}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Data Curation}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org713e265}{{2.5.2}{9}{Data Curation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\ref {sec:orga347d3b}}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:org209225a}{{2.5.3}{9}{\ref {sec:orga347d3b}}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Selection of AI models based on the data}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:orgb64486c}{{2.5.4}{9}{Selection of AI models based on the data}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Training and tuning the model - A train/test split or a train/validation/testing split.}{10}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:orgc53fad5}{{2.5.5}{10}{Training and tuning the model - A train/test split or a train/validation/testing split}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Testing the developed model}{10}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:org91e8c20}{{2.5.6}{10}{Testing the developed model}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Analysis of the results}{10}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:org17fff8e}{{2.5.7}{10}{Analysis of the results}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Re-iterate as needed}{10}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{sec:org4fb3303}{{2.5.8}{10}{Re-iterate as needed}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Deploy model.}{10}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{sec:org0d841a2}{{2.5.9}{10}{Deploy model}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Questions}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgb27d6aa}{{2.6}{10}{Questions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Read The Dataset Into A Dataframe And Identify The Number Of Rows And Columns}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org8eba5cd}{{2.6.1}{10}{Read The Dataset Into A Dataframe And Identify The Number Of Rows And Columns}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Find The Number Of Unique Values In The Column 'Quality' Which Can Be Treated As The Target Class}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgdb68ba7}{{2.6.2}{10}{Find The Number Of Unique Values In The Column 'Quality' Which Can Be Treated As The Target Class}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Plot A Bar Graph To Map The Frequency Of Each Unique Class In The Target Column}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org6429e7a}{{2.6.3}{11}{Plot A Bar Graph To Map The Frequency Of Each Unique Class In The Target Column}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Split Data In A 70/30 ratio and apply SVM and ADABoost Classifier To Predict The Overall Average F-Measure For The Multi-Class Classification Problem.}{11}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:org067270b}{{2.6.4}{11}{Split Data In A 70/30 ratio and apply SVM and ADABoost Classifier To Predict The Overall Average F-Measure For The Multi-Class Classification Problem}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Apply Z-Score Normalization On All The Numerical Features And Redo Step 4}{11}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:org588edd8}{{2.6.5}{11}{Apply Z-Score Normalization On All The Numerical Features And Redo Step 4}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics For Classification}{11}{section.3}\protected@file@percent }
\newlabel{sec:org8996090}{{3}{11}{Evaluation Metrics For Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Free Lunch Theorem}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0ab0317}{{3.1}{11}{No Free Lunch Theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do we need evaluation metrics?}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc9192c7}{{3.2}{11}{Why do we need evaluation metrics?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types Of Classification Metrics}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3dacd50}{{3.3}{11}{Types Of Classification Metrics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classification Accuracy}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org4d31984}{{3.3.1}{11}{Classification Accuracy}{subsubsection.3.3.1}{}}
