\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:figure_}{{2}{4}{Figure 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 3}{8}{section.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1AE229B009F4D636FD26615E07EFAE53AFCEB0191BD96EF0AE7C9E8DE688BB50.pygtex,
  76FAD3561904670F5360F795FBED5FF0AFCEB0191BD96EF0AE7C9E8DE688BB50.pygtex,
  4D9D202223830A0E79BEB50284FE4AD4AFCEB0191BD96EF0AE7C9E8DE688BB50.pygtex}
\gdef \@abspage@last{14}
