\contentsline {chapter}{\numberline {1}Eigenvalues And Eigenvectors}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Matrices}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Projection Matrices}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Permutation Matrix}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rotation matrix}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Diagonalizable Matrices}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Symmetric Matrices}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Positive Definite Matrices}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Similar Matrices}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Singular Value Decomposition}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Procedure For The Factorization}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Fourier Series}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Crash Course On Infinite Series}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fourier Series}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Change Of Scale}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Odd And Even Functions}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Integrating Fourier Series}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Differentiation And Integration Of Fourier Series}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background Work}{14}{subsection.2.6.1}%
\contentsline {subsubsection}{Half Range Expansions}{14}{section*.3}%
\contentsline {section}{\numberline {2.7}Piecewise Continuous Functions}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Complex Fourier Series}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Differentiation And Integration}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Taylor Series}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Taylor Polynomial}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Calculus Of Taylor Polynomials}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Error}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Error Estimation}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Little-Oh!}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Optimization}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resources To Refer To}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Differential calculus of scalar and vector fields}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Open ball and open sets}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limits And Continuity}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Differentiation(Scalar Fields)}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Directional Derivative}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Total derivative}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Chain Rule}{31}{section.4.8}%
