\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{c}{\PYGZpc{} Input}
\PYG{n}{E} \PYG{p}{=} \PYG{l+m+mf}{11.4e6}\PYG{p}{;}
\PYG{n}{areaVector} \PYG{p}{=} \PYG{l+m+mf}{50e\PYGZhy{}4}\PYG{o}{*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{lengthVector} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{;}\PYG{l+m+mf}{1.0}\PYG{p}{;}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{l+m+mf}{0.5}\PYG{p}{];}
\PYG{n}{angleVector} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n+nb}{pi}\PYG{o}{\PYGZhy{}} \PYG{n+nb}{atan}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{n}{positionVector} \PYG{p}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mf}{0.5}\PYG{p}{];} \PYG{c}{\PYGZpc{} Found by taking B as origin}

\PYG{n}{nodeVector} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{];} \PYG{c}{\PYGZpc{} AB, BC, CD, DA, DB}
\PYG{n}{elementCount} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{nodeCount} \PYG{p}{=} \PYG{l+m+mi}{4}\PYG{p}{;}

\PYG{n}{displacementVector} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{forceVector} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{forceVector}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1500}\PYG{p}{;}
\PYG{n}{forceVector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{;}


\PYG{n}{stiffnessGlobal} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{);}

\PYG{k}{function}\PYG{+w}{ }stiffnessLocal\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{localStiffnessGenerator}\PYG{p}{(}E,A,l,theta\PYG{p}{);}
    \PYG{n}{stiffnessConstant} \PYG{p}{=} \PYG{n}{E}\PYG{o}{*}\PYG{n}{A}\PYG{o}{/}\PYG{n}{l}\PYG{p}{;}
    \PYG{n}{R} \PYG{p}{=} \PYG{p}{[}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{);} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)} \PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)];}
    \PYG{n}{stiffnessMatrix} \PYG{p}{=} \PYG{p}{[}\PYG{n}{stiffnessConstant} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}}\PYG{n}{stiffnessConstant} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}\PYG{o}{\PYGZhy{}}\PYG{n}{stiffnessConstant} \PYG{l+m+mi}{0} \PYG{n}{stiffnessConstant} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)];}
    \PYG{n}{R4} \PYG{p}{=} \PYG{p}{[}\PYG{n}{R} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{R}\PYG{p}{];}
    \PYG{n}{stiffnessLocal} \PYG{p}{=} \PYG{n}{R4}\PYG{o}{*}\PYG{n}{stiffnessMatrix}\PYG{o}{*}\PYG{n}{R4}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }stiffnessLocalGlobal\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{local2Global}\PYG{p}{(}stiffnessLocal,node1,node2,nodeCount\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{stiffnessLocalGlobal} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{);}
    \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{node1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{node2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{end}
\PYG{c}{\PYGZpc{} Looping through the entire structure.}
\PYG{n}{A} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{theta} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{stiffnessLocal} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{element} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{5} \PYG{c}{\PYGZpc{} For first three bars}
    \PYG{n}{A} \PYG{p}{=} \PYG{n}{areaVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{theta} \PYG{p}{=} \PYG{n}{angleVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{l} \PYG{p}{=} \PYG{n}{lengthVector}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
    \PYG{n}{stiffnessLocal} \PYG{p}{=} \PYG{n}{localStiffnessGenerator}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{);}
    \PYG{n}{nodeCounter} \PYG{p}{=} \PYG{n}{element}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{stiffnessLocalGlobal} \PYG{p}{=} \PYG{n}{local2Global}\PYG{p}{(}\PYG{n}{stiffnessLocal}\PYG{p}{,}\PYG{n}{nodeVector}\PYG{p}{(}\PYG{n}{nodeCounter}\PYG{p}{),}\PYG{n}{nodeVector}\PYG{p}{(}\PYG{n}{nodeCounter}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{nodeCount}\PYG{p}{);}
    \PYG{n}{stiffnessLocal}\PYG{p}{;}
    \PYG{n}{stiffnessGlobal} \PYG{o}{+=} \PYG{n}{stiffnessLocalGlobal}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Applying Boundary Conditions,}
\PYG{n}{forceEval} \PYG{p}{=} \PYG{n}{forceVector}\PYG{p}{([}\PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{]);}
\PYG{n}{displacementEval} \PYG{p}{=} \PYG{n}{displacementVector}\PYG{p}{([}\PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{]);}
\PYG{n}{stiffnessEval} \PYG{p}{=} \PYG{n}{stiffnessGlobal}\PYG{p}{([}\PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{],[}\PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{]);}
\PYG{n}{displacementEval} \PYG{p}{=} \PYG{n}{stiffnessEval}\PYG{o}{\PYGZbs{}}\PYG{n}{forceEval}\PYG{p}{;}

\PYG{n}{displacementVector}\PYG{p}{([}\PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{])} \PYG{p}{=} \PYG{n}{displacementEval}\PYG{p}{;}
\PYG{n}{forceVector} \PYG{p}{=} \PYG{n}{stiffnessGlobal}\PYG{o}{*}\PYG{n}{displacementVector}\PYG{p}{;}
\end{Verbatim}
