\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{   function}\PYG{+w}{ }stiffnessLocalGlobal\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{local2Global}\PYG{p}{(}stiffnessLocal,node1,node2,nodeCount\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{stiffnessLocalGlobal} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nodeCount}\PYG{p}{);}
    \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{node1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{node2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{i}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{stiffnessLocalGlobal}\PYG{p}{(}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{j}\PYG{p}{:(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{=} \PYG{n}{stiffnessLocal}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
