\contentsline {chapter}{\numberline {1}Solids}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Moment Of Area}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resisting Force And Moments From Supports}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivation Of The Uniaxial Formula}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code For Uniaxial Deformation}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Finding The Local Stiffness Matrix}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Converting The Local Stiffness To A Global Stiffness Matrix}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Main Loop Through Evaluating The Global Stiffness Matrix}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Applying Boundary Conditions}{4}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Deriving For Bending Deformation}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quick Reference Notes}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Derivations}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deriving Stiffness Matrix}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Final Equation}{6}{section.1.7}%
