\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solids}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moment Of Area}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resisting Force And Moments From Supports}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:resisting_force_and_moments_from_supports}{{1.2}{2}{Resisting Force And Moments From Supports}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivation Of The Uniaxial Formula}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code For Uniaxial Deformation}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:for_uniaxial_deformation}{{1.4}{3}{Code For Uniaxial Deformation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Finding The Local Stiffness Matrix}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave}{3}{lstlisting.1.-1}\protected@file@percent }
\newlabel{sec:finding_the_local_stiffness_matrix}{{1.4.1}{3}{Finding The Local Stiffness Matrix}{lstnumber.-1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Converting The Local Stiffness To A Global Stiffness Matrix}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Main Loop Through Evaluating The Global Stiffness Matrix}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Applying Boundary Conditions}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deriving For Bending Deformation}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quick Reference Notes}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Derivations}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deriving Stiffness Matrix}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Final Equation}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluids}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Contents}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Of Equations}{9}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{11}
