\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Real Analysis}{2}{part.1}\protected@file@percent }
\newlabel{sec:org78c27a7}{{I}{3}{Real Analysis}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:orgc1d9053}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Numbers}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:org6ef8056}{{2}{4}{Natural Numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peano Axioms}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:orgab06525}{{2.1}{4}{Peano Axioms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:org8e47123}{{2.2}{5}{Sequences}{section.2.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Proposition\fi }{5}{prop.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4025872}{28911904}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{5}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4025872}{21082301}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4025872}{13103617}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.2\else \numberline {2.2.2}Lemma\fi }{5}{lemma.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4025872}{9911460}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4025872}{8644794}
\pgfsyspdfmark {pgfid10}{4025872}{39485447}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.3\else \numberline {2.2.3}Lemma\fi }{6}{lemma.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4025872}{31997137}
\gdef \@abspage@last{7}
