This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: networks.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            908 strings with 10448 characters,
and the built_in function-call counts, 9541 in all, are:
= -- 716
> -- 199
< -- 77
+ -- 109
- -- 31
* -- 446
:= -- 1364
add.period$ -- 28
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 198
cite$ -- 13
duplicate$ -- 693
empty$ -- 867
format.name$ -- 40
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 123
newline$ -- 62
num.names$ -- 15
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 474
swap$ -- 536
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 134
