% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oracleVirtualBoxGeneralpurposeFull}
{Oracle}, ``{{VirtualBox}} - a general-purpose full virtualization software for
  x86\_64 hardware.''

\bibitem{aliDNSUsingBIND2015}
S.~Ali, ``{{DNS Using BIND}} and {{DHCP}},'' in \emph{Practical {{Linux
  Infrastructure}}}, S.~Ali, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA: Apress, 2015, pp. 197--224.

\bibitem{csikorPrivacyDNSoverHTTPSRequiem2021}
L.~Csikor, H.~Singh, M.~S. Kang, and D.~M. Divakaran, ``Privacy of
  {{DNS-over-HTTPS}}: {{Requiem}} for a {{Dream}}?'' in \emph{2021 {{IEEE
  European Symposium}} on {{Security}} and {{Privacy}} ({{EuroS}}\&{{P}})},
  Sep. 2021, pp. 252--271.

\bibitem{purdyLinuxIptablesPocket2004}
G.~N. Purdy, \emph{Linux Iptables {{Pocket Reference}}: {{Firewalls}}, {{NAT}}
  \& {{Accounting}}}.\hskip 1em plus 0.5em minus 0.4em\relax "O'Reilly Media,
  Inc.", Aug. 2004.

\bibitem{ornaghiEttercapComprehensiveSuite}
A.~Ornaghi and {Marco Valleri}, ``Ettercap - a comprehensive suite for man in
  the middle attacks.''

\bibitem{majidhafathimaSurveyNetworkPacket2021}
K.~M. Majidha~Fathima and N.~Santhiyakumari, ``A {{Survey On Network Packet
  Inspection And ARP Poisoning Using Wireshark And Ettercap}},'' in \emph{2021
  {{International Conference}} on {{Artificial Intelligence}} and {{Smart
  Systems}} ({{ICAIS}})}, Mar. 2021, pp. 1136--1141.

\bibitem{babuComprehensiveAnalysisSpoofing2011}
P.~Babu, L.~Bhaskari, and {CH.Satyanarayana}, ``A {{Comprehensive Analysis}} of
  {{Spoofing}},'' \emph{International Journal of Advanced Computer Sciences and
  Applications}, Jan. 2011.

\bibitem{dataDefenseARPSpoofing2018}
M.~Data, ``The {{Defense Against ARP Spoofing Attack Using Semi-Static ARP
  Cache Table}},'' in \emph{2018 {{International Conference}} on {{Sustainable
  Information Engineering}} and {{Technology}} ({{SIET}})}, Nov. 2018, pp.
  206--210.

\bibitem{trabelsiARPSpoofingComparative2009}
Z.~Trabelsi and W.~{El-Hajj}, ``{{ARP}} spoofing: A comparative study for
  education purposes,'' in \emph{2009 {{Information Security Curriculum
  Development Conference}}}, ser. {{InfoSecCD}} '09.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, Sep.
  2009, pp. 60--66.

\bibitem{sudhakarSurveyComparativeAnalysis2017}
{Sudhakar} and R.~K. Aggarwal, ``A survey on comparative analysis of tools for
  the detection of {{ARP}} poisoning,'' in \emph{2017 2nd {{International
  Conference}} on {{Telecommunication}} and {{Networks}} ({{Tel-NET}})}, Aug.
  2017, pp. 1--6.

\bibitem{maksutovDetectionPreventionDNS2017}
A.~A. Maksutov, I.~A. Cherepanov, and M.~S. Alekseev, ``Detection and
  prevention of {{DNS}} spoofing attacks,'' in \emph{2017 {{Siberian
  Symposium}} on {{Data Science}} and {{Engineering}} ({{SSDSE}})}, Apr. 2017,
  pp. 84--87.

\bibitem{trostleProtectingDNSCache2010}
J.~Trostle, B.~Van~Besien, and A.~Pujari, ``Protecting against {{DNS}} cache
  poisoning attacks,'' in \emph{2010 6th {{IEEE Workshop}} on {{Secure Network
  Protocols}}}, Oct. 2010, pp. 25--30.

\bibitem{alharbiDNSPoisoningOperating2022}
F.~Alharbi, Y.~Zhou, F.~Qian, Z.~Qian, and N.~{Abu-Ghazaleh}, ``{{DNS
  Poisoning}} of {{Operating System Caches}}: {{Attacks}} and
  {{Mitigations}},'' \emph{IEEE Transactions on Dependable and Secure
  Computing}, vol.~19, no.~4, pp. 2851--2863, Jul. 2022.

\end{thebibliography}
