% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raniAnalysisChaoticMaps2023}
G.~S. Rani, S.~Jayan, and B.~Alatas, ``Analysis of {{Chaotic Maps}} for
  {{Global Optimization}} and a {{Hybrid Chaotic Pattern Search Algorithm}} for
  {{Optimizing}} the {{Reliability}} of a {{Bank}},'' \emph{IEEE Access},
  vol.~11, pp. 24\,497--24\,510, 2023.

\bibitem{LocalConvergencePattern}
``On the {{Local Convergence}} of {{Pattern Search}} {\textbar} {{SIAM
  Journal}} on {{Optimization}},''
  https://epubs.siam.org/doi/abs/10.1137/S1052623400374495.

\bibitem{yangChaosOptimizationAlgorithms2014}
D.~Yang, Z.~Liu, and J.~Zhou, ``Chaos optimization algorithms based on chaotic
  maps with different probability distribution and search speed for global
  optimization,'' \emph{Communications in Nonlinear Science and Numerical
  Simulation}, vol.~19, no.~4, pp. 1229--1246, Apr. 2014.

\bibitem{yangEfficiencyChaosOptimization2007a}
D.~Yang, G.~Li, and G.~Cheng, ``On the efficiency of chaos optimization
  algorithms for global optimization,'' \emph{Chaos, Solitons \& Fractals},
  vol.~34, no.~4, pp. 1366--1375, Nov. 2007.

\bibitem{InternationalJournalImaging}
``International {{Journal}} of {{Imaging Systems}} and {{Technology}}
  {\textbar} {{IMA}} {\textbar} {{Wiley Online Library}},''
  https://onlinelibrary.wiley.com/doi/abs/10.1002/ima.22400?casa\_token=8TLyDqlwr9YAAAAA\%3Aw1nLzj60skKoKW9vy6PVfgDYt91UapdbpmRpQcV3TFzXi7AVHWSzIToCYWgj1oKpxvf55XtqqIvb-qo.

\bibitem{ParticleSwarmOptimization}
``Particle {{Swarm Optimization Feature Selection}} for {{Breast Cancer
  Recurrence Prediction}} {\textbar} {{IEEE Journals}} \& {{Magazine}}
  {\textbar} {{IEEE Xplore}},''
  https://ieeexplore.ieee.org/abstract/document/8371664.

\bibitem{demirChaoticOptimizationMethod2020}
F.~B. Demir, T.~Tuncer, and A.~F. Kocamaz, ``A chaotic optimization method
  based on logistic-sine map for numerical function optimization,''
  \emph{Neural Computing and Applications}, vol.~32, no.~17, pp.
  14\,227--14\,239, Sep. 2020.

\bibitem{liuResearchLogisticRegression2018}
L.~Liu, ``Research on {{Logistic Regression Algorithm}} of {{Breast Cancer
  Diagnose Data}} by {{Machine Learning}},'' in \emph{2018 {{International
  Conference}} on {{Robots}} \& {{Intelligent System}} ({{ICRIS}})}, May 2018,
  pp. 157--160.

\bibitem{ayerComparisonLogisticRegression2010}
T.~Ayer, J.~Chhatwal, O.~Alagoz, C.~E. Kahn, R.~W. Woods, and E.~S. Burnside,
  ``Comparison of {{Logistic Regression}} and {{Artificial Neural Network
  Models}} in {{Breast Cancer Risk Estimation}},'' \emph{RadioGraphics},
  vol.~30, no.~1, pp. 13--22, Jan. 2010.

\bibitem{zhouCancerClassificationPrediction2004}
X.~Zhou, K.-Y. Liu, and S.~T.~C. Wong, ``Cancer classification and prediction
  using logistic regression with {{Bayesian}} gene selection,'' \emph{Journal
  of Biomedical Informatics}, vol.~37, no.~4, pp. 249--259, Aug. 2004.

\bibitem{LungCancerPrediction}
``Lung {{Cancer Prediction}},''
  https://www.kaggle.com/datasets/thedevastator/cancer-patients-and-air-pollution-a-new-link.

\end{thebibliography}
