This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mathematics.bib
Warning--I didn't find a database entry for "in"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            895 strings with 10342 characters,
and the built_in function-call counts, 8288 in all, are:
= -- 662
> -- 164
< -- 84
+ -- 108
- -- 34
* -- 405
:= -- 1181
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 198
cite$ -- 11
duplicate$ -- 587
empty$ -- 642
format.name$ -- 28
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 56
num.names$ -- 7
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 627
stack$ -- 0
substring$ -- 505
swap$ -- 510
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 120
(There was 1 warning)
